# ResourceRob

./: README.md  pom.xml  xx.txt
docker/mysql8_standalone/: docker-compose.yml
docker/mysql8_standalone/init/: init.sql
docker/nginx/: Dockerfile.txt  docker-compose.yml
docker/nginx/data0/: nginx.conf
docker/nginx/data0/lua/: enqueue.lua  init_worker.lua
docker/rabbitmq_standalone/: docker-compose.yml
docker/redis_standalone/: docker-compose.yml
docker/redis_standalone/redis/: redis.conf
imgs/: Ticket.drawio
src/main/java/org/example/lockproject/: ResourceRobApplication.java
src/main/java/org/example/lockproject/advice/: MethodArgumentNotValidExceptionHandler.java  SystemExceptionHandler.java
src/main/java/org/example/lockproject/applicationEvent/: RedisConnectionMonitor.java
src/main/java/org/example/lockproject/client/service/: ClientService.java
src/main/java/org/example/lockproject/common/: BaseResp.java  StatusCode.java
src/main/java/org/example/lockproject/conf/: JedisConfig.java  MyBatisConfig.java  MyRedisConnectionStateListener.java  RabbitMqConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/example/lockproject/controller/: TicketBookingNginxController.java  TicketBookingRabbitmqController.java  TicketBookingRedisController.java
src/main/java/org/example/lockproject/controller/rep/: BookTicket.java  CheckoutTicketTokenRep.java  TicketToPayedRep.java
src/main/java/org/example/lockproject/controller/req/: CheckTicketTokenReq.java  SetQueuesReq.java  TicketInitReq.java  TicketToPayReq.java
src/main/java/org/example/lockproject/dao/: TicketDAO.java
src/main/java/org/example/lockproject/enums/: TicketDBTableEnums.java  TicketTokenEnums.java  TicketType.java
src/main/java/org/example/lockproject/exception/: QueuesException.java  SomeException.java
src/main/java/org/example/lockproject/mapper/: TicketMapper.java
src/main/java/org/example/lockproject/mq/: NginxQReceiver.java  TicketResource.java  TicketSender.java
src/main/java/org/example/lockproject/mq/enums/: NginxExchangeEnums.java  NginxQueueEnums.java
src/main/java/org/example/lockproject/mq/req/: NginxQueueReq.java
src/main/java/org/example/lockproject/serializable/: TicketRedisInfoSerializable.java
src/main/java/org/example/lockproject/service/: RedisKeyExpirationListener.java  RedisService.java  TicketBookingNginxCacheService.java  TicketBookingNginxDbService.java  TicketBookingNginxService.java  TicketBookingRedisService.java
src/main/java/org/example/lockproject/test/: Test.java  TicketNginxAndRabbitmqBookingSystem.java  TicketNginxBookingSystem.java  TicketRabbitmqBookingSystem.java  TicketRedisBookingSystem.java
src/main/java/org/example/lockproject/utils/: AESUtil.java  HMACSHA256Util.java  OkHttpUtil.java  SerializableUtil.java
src/main/java/org/example/lockproject/webSocket/: NginxWebSocketHandler.java  WebsocketServer.java  WebsocketServerHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: TicketMapper.xml
src/test/java/org/example/lockproject/: ClientServiceTests.java  MapperTests.java  ResourceRobApplicationTests.java  ResourceRobTests.java  TicketTokenTest.java  UtilTests.java
